REACT_APP_apiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_authDomain=my-app-demo.firebaseapp.com
REACT_APP_authDomain=my-app-demo.firebaseapp.com
REACT_APP_projectId=my-app-demo
REACT_APP_storageBucket=my-app-demo.appspot.com
REACT_APP_messagingSenderId=***************
REACT_APP_appId=*1:**********:web:*************